##
## Configuration for fancontol.service.
##
## Raspberry Pi thermal thresholds
## 80C - start progressively throttling (showing partial thermometer)
## 85C - throttle both CPU & GPU (showing full thermometer)
## 
## More information on rPi Frequency management and thermal control
## https://www.raspberrypi.org/documentation/hardware/raspberrypi/frequency-management.md
##
## *_THRESHOLD - bounds for starting / stopping the fan.
## GPIO_PIN - which gpio pin will signal on/off state ('$ pinout')
## SLEEP_INTERVAL - Frequency (seconds) to read CPU temperature
##
[fancontrol]
CPU_ON_THRESHOLD=75
CPU_OFF_THRESHOLD=55
GPIO_PIN=27
SLEEP_INTERVAL=5
